{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ],
  "redirects": [
    { "source": "/uygulama", "destination": "/admin.html?mobile=1", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/tr", "destination": "/index.html" },
    { "source": "/tr/", "destination": "/index.html" },
    { "source": "/umre-fiyatlari", "destination": "/umre-fiyatlari.html" },
    { "source": "/umre-fiyatlari/", "destination": "/umre-fiyatlari.html" },
    { "source": "/umraniye-umre-turu", "destination": "/umraniye-umre-turu.html" },
    { "source": "/umraniye-umre-turu/", "destination": "/umraniye-umre-turu.html" },
    { "source": "/rehber/:slug", "destination": "/rehber/:slug.html" },
    { "source": "/rehber/:slug/", "destination": "/rehber/:slug.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/deneyimli-kadro", "destination": "/deneyimli-kadro.html" },
    { "source": "/merak-edilenler", "destination": "/merak-edilenler.html" },
    { "source": "/:slug([a-z0-9-]+)", "destination": "/program.html?slug=:slug" }
  ]
}
