{
  "name": "hazeyn-hakikat-turizm-muhasebe",
  "version": "2.1.2",
  "private": true,
  "description": "Hazeyn ve Hakikat Turizm için kullanıcı yetkili, senkronize yolcu ve muhasebe masaüstü uygulaması",
  "author": "Hazeyn & Hakikat Turizm",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.hazeynhakikat.turizmmuhasebe",
    "productName": "Hazeyn Hakikat Turizm Muhasebe",
    "asar": true,
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.js",
      "offline.html",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app-icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Turizm Muhasebe",
      "artifactName": "Turizm-Muhasebe-Kurulum-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Turizm-Muhasebe-Portable-${version}.${ext}"
    }
  }
}
